PORT = 5500

DB_URL = mongodb+srv://FinalProject:final1234@cluster0.zuvfpqu.mongodb.net/MSC_Backend


JWT_SECRET = MSC_Backend1234MSCBackend

PASS = loif ipgg nywo yurw

EMAIL = ishanrana094@gmail.com


